# README #

### What is this repository for? ###

* App that parse and list daily rates of abroad currency tied to russian ruble
* Version 1

### How do I get set up? ###

* Download or clone this repo and launch under xcode compilator
* App using cocoapods for a thrid party libraries managment. They all pushed into repo, no need to do anything.

### Who do I talk to? ###

* Repo owner or admin